# Challenges

./: pom.xml  qodana.yml  renovate.json
plugin/: pom.xml
plugin/src/main/java/net/codingarea/challenges/plugin/: ChallengeAPI.java  Challenges.java
plugin/src/main/java/net/codingarea/challenges/plugin/challenges/custom/: CustomChallenge.java
plugin/src/main/java/net/codingarea/challenges/plugin/challenges/type/: EmptyChallenge.java  IChallenge.java  IGoal.java  IModifier.java
plugin/src/main/java/net/codingarea/challenges/plugin/content/: ItemDescription.java  Message.java  Prefix.java
plugin/src/main/java/net/codingarea/challenges/plugin/content/impl/: MessageImpl.java  MessageManager.java
plugin/src/main/java/net/codingarea/challenges/plugin/content/loader/: ContentLoader.java  LanguageLoader.java  LoaderRegistry.java  PrefixLoader.java  UpdateLoader.java
plugin/src/main/java/net/codingarea/challenges/plugin/management/blocks/: BlockDropManager.java
plugin/src/main/java/net/codingarea/challenges/plugin/management/bstats/: MetricsLoader.java
plugin/src/main/java/net/codingarea/challenges/plugin/management/challenges/: ChallengeLoader.java  ChallengeManager.java  CustomChallengesLoader.java  ModuleChallengeLoader.java
plugin/src/main/java/net/codingarea/challenges/plugin/management/cloud/: CloudSupport.java  CloudSupportManager.java
plugin/src/main/java/net/codingarea/challenges/plugin/management/database/: DatabaseManager.java
plugin/src/main/java/net/codingarea/challenges/plugin/management/files/: ConfigManager.java
plugin/src/main/java/net/codingarea/challenges/plugin/management/inventory/: PlayerInventoryManager.java
plugin/src/main/java/net/codingarea/challenges/plugin/management/menu/: InventoryTitleManager.java  MenuManager.java  MenuType.java
plugin/src/main/java/net/codingarea/challenges/plugin/management/scheduler/: AbstractTaskConfig.java  AbstractTaskExecutor.java  PoliciesContainer.java  ScheduleManager.java  ScheduledFunction.java  ScheduledTaskConfig.java  ScheduledTaskExecutor.java  TimerTaskConfig.java  TimerTaskExecutor.java
plugin/src/main/java/net/codingarea/challenges/plugin/management/server/: ChallengeEndCause.java  GameWorldStorage.java  GeneratorWorldPortalManager.java  ScoreboardManager.java  ServerManager.java  TitleManager.java  WorldManager.java
plugin/src/main/java/net/codingarea/challenges/plugin/management/stats/: LeaderboardInfo.java  PlayerStats.java  Statistic.java  StatsManager.java
plugin/src/main/java/net/codingarea/challenges/plugin/management/team/: CustomTeam.java  PlayerTeam.java  RegisteredTeam.java  Team.java  TeamProvider.java  TemporaryTeam.java
plugin/src/main/java/net/codingarea/challenges/plugin/spigot/command/: BackCommand.java  ChallengesCommand.java  DatabaseCommand.java  FeedCommand.java  FlyCommand.java  GamemodeCommand.java  GamestateCommand.java  GodModeCommand.java  HealCommand.java  HelpCommand.java  InvseeCommand.java  LanguageCommand.java  (+11 more)
plugin/src/main/java/net/codingarea/commons/bukkit/core/: BukkitModule.java  RequirementsChecker.java  SimpleConfigManager.java
plugin/src/main/java/net/codingarea/commons/common/annotations/: AlsoKnownAs.java  DeprecatedSince.java  ReplaceWith.java  Since.java
plugin/src/main/java/net/codingarea/commons/common/collection/: ArrayWalker.java  ClassWalker.java  Colors.java  FontBuilder.java  IOUtils.java  IRandom.java  NamedThreadFactory.java  NumberFormatter.java  PublicSecurityManager.java  RandomWrapper.java  RomanNumerals.java  RunnableTimerTask.java  SeededRandomWrapper.java  SingletonRandom.java  StringBuilderPrintWriter.java  StringBuilderWriter.java  Triple.java  Tuple.java  WrappedException.java
plugin/src/main/java/net/codingarea/commons/common/config/: Config.java  Document.java  FileDocument.java  Json.java  PropertyHelper.java  Propertyable.java
plugin/src/main/java/net/codingarea/commons/common/debug/: TimingsHelper.java
plugin/src/main/java/net/codingarea/commons/common/discord/: DiscordWebhook.java
plugin/src/main/java/net/codingarea/commons/common/function/: ExceptionallyBiConsumer.java  ExceptionallyBiFunction.java  ExceptionallyConsumer.java  ExceptionallyDoubleFunction.java  ExceptionallyFunction.java  ExceptionallyIntFunction.java  ExceptionallyLongFunction.java  ExceptionallyRunnable.java  ExceptionallySupplier.java  ExceptionallyToDoubleFunction.java  ExceptionallyToIntFunction.java  ExceptionallyToLongFunction.java
plugin/src/main/java/net/codingarea/commons/common/logging/: ILogger.java  ILoggerFactory.java  LogLevel.java  LogOutputStream.java  LoggingApiUser.java  WrappedILogger.java
plugin/src/main/java/net/codingarea/commons/common/misc/: BukkitReflectionSerializationUtils.java  FileUtils.java  GsonUtils.java  ImageUtils.java  MathHelper.java  PropertiesUtils.java  ReflectionUtils.java  SimpleCollectionUtils.java  StringUtils.java
plugin/src/main/java/net/codingarea/commons/common/version/: Version.java  VersionComparator.java  VersionInfo.java
plugin/src/main/java/net/codingarea/commons/database/: Database.java  DatabaseConfig.java  EmptyDatabase.java  Order.java  SQLColumn.java  SimpleDatabaseTypeResolver.java  SpecificDatabase.java
plugin/src/main/java/net/codingarea/commons/database/abstraction/: AbstractDatabase.java  DefaultExecutedQuery.java  DefaultSpecificDatabase.java
plugin/src/main/java/net/codingarea/commons/database/access/: CachedDatabaseAccess.java  DatabaseAccess.java  DatabaseAccessConfig.java  DirectDatabaseAccess.java
plugin/src/main/java/net/codingarea/commons/database/action/: DatabaseAction.java  DatabaseCountEntries.java  DatabaseDeletion.java  DatabaseInsertion.java  DatabaseInsertionOrUpdate.java  DatabaseListTables.java  DatabaseQuery.java  DatabaseUpdate.java  ExecutedQuery.java
plugin/src/main/java/net/codingarea/commons/database/exceptions/: DatabaseAlreadyConnectedException.java  DatabaseConnectionClosedException.java  DatabaseException.java  DatabaseUnsupportedFeatureException.java  UnsignedDatabaseException.java
plugin/src/main/resources/: config.yml  plugin.yml
(+529 files in other folders)
